<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tinyone</title>
<link rel="stylesheet" href="Css/Style.css">
</head>
<body>
 <div>
    <div id="mainwrapper">
      <div>
        <ul id="ul">
          <li> <span class="img1"></span> </li>
          <li class="tinyone"> <span class=" c1 img2"></span> tinyone</li>
          <li> <span class="img3"></span> </li>
          <li> <span class="img4"></span> </li>
          <li> <span class="img5"></span> </li>
          <li> <span class="img6"></span> </li>
        </ul>
      </div>
      
      <div class="div2">
        <p class="p">Inspire your inspiration</p>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent<br/>
        vitae eros eget tellus tristique bibendum. Donec rutrum sed sem<br> quis venenatis.</p>
        <a href="#" class="start">GET START</a>

        <span class="img7"><a href=""></a></span>
      </div>
    </div>  
   
    <div id="whitebox">
      <div class="w1"> 
        <p class="p3">Tinyone features</p>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
            tristique bibendum. Donec rutrum sed sem quis venenatis.</p> 
      </div>
      <div>
          <div class="w2">
             <img src="Images/Background/fully responsive.png" width="33" height="40">
             <p class="p5">Fully Responsive</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.<br/>
              Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
          <div class="w3">
             <img src="Images/Background/fully layered.png" width="33" height="40">
             <p class="p5">Fully Layerd PSD</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.<br/> 
             Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
         <div class="w3">
             <img src="Images/Background/font awesome icon.png" width="33" height="40">
             <p class="p5">Font Awesome Icons</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.<br/> 
             Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
         <div class="w2">
             <img src="Images/Background/html and css.png" width="33" height="39">
             <p class="p5">HTML3 & CSS3</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.<br/> 
             Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
         <div class="w3">
             <img src="Images/Background/email.png" width="33" height="40">
             <p class="p5">Email Template</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.<br/> 
             Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
         <div class="w3">
             <img src="Images/Background/free to dowanload.png" width="33" height="40">
             <p class="p5">Free to dowanload</p>
             <p class="p6">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit.<br/> 
             Praesent vitae eros eget tellus<br/> tristique bibendum.</p>
         </div>
      </div>
      
      <div>
         <div>
          <p class="p7">Pricing And Free Trial</p>
          <p class="p8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
          tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
         </div>
         
         <div>
           <ul id="ul">
            <li> <span class="img9"></span></li>
            <li> <span class="img10"></span></li>
            <li> <span class="img11"></span></li>
           </ul>
         </div>
         <div class="div3">        
           <div><p class="p9">Basic</p></div>
           <div><p class="p10">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit</p1></div>
         </div>
         <div class="div4">        
           <div><p class="p9">Standerd</p></div>
           <div><p class="p11">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit</p1></div>
         </div>
         <div class="div5">        
           <div><p class="p12">Enterprise</p></div>
           <div><p class="p13">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit</p1></div>
         </div>
         
         <div>
            <div class="img12"><img src="Images/Background/free.png" width="68" height="21"><hr></div> 
            <div class="img13"><img src="Images/Background/Doller 99.png" width="48" height="28"></div>
            <div class="img14"><img src="Images/Background/$199.png" width="66" height="28"></div>
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
            <p class="p14">free forever</p>
            <p class="p15">month</p>
            <p class="p16">month</p>
         </div>
         
         <div>
         <input type="button" class="button" value="GET FREE NOW">
         <input type="button" class="button1" value="UPGRADE">
         <input type="button" class="button2" value="LEARN MORE">
         </div> 
         
         <div>
         <p class="p17">Our Works</p>
          <p class="p18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
          tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
         </div> 
          <div>
           <ul2 id="ul2">
            <li> <span class="img15"></span></li>
            <li> <span class="img16"></span></li>
            <li> <span class="img17"></span></li>
            <li> <span class="img18"></span></li>
           </ul2>
          </div>
          <div class="div6">        
           <div><p class="p9">Fully Responsive</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">
         <div><p class="p9">Font Awesome Icons</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">        
           <div><p class="p9">HTML2 & CSS3</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">
         <div><p class="p9">Various Layouts</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
           
         <div>
            <ul3 id="ul3">
            <li> <span class="img19"></span></li>
            <li> <span class="img20"></span></li>
            <li> <span class="img21"></span></li>
            <li> <span class="img22"></span></li>
           </ul3>
         </div> 
         
          <div class="div6">        
           <div><p class="p9">Fully Responsive</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">
         <div><p class="p9">Font Awesome Icons</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">        
           <div><p class="p9">HTML2 & CSS3</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         <div class="div7">
         <div><p class="p9">Various Layouts</p></div>
           <div><p class="p19">Design/Branding</p></div>
         </div>
         
          <div>
         <p class="p17">Our team</p>
          <p class="p18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
          tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
         </div>
         
         <div>
           <ul4 id="ul4">
           <li><span class="img23"></span></li>
           <li><span class="img24"></span></li>
           <li><span class="img25"></span></li>
           <li><span class="img26"></span></li>
           </ul4>
         </div>
         
         <div class="div8">        
           <div><p class="p20">John Doe</p></div>
           <div><p class="p21">UI Designer</p></div>
           
         </div>
         <div class="div9">
           <div><p class="p20">John Doe</p></div>
           <div><p class="p21">UI Designer</p></div>
                   </div>
         <div class="div9">        
           <div><p class="p20">John Doe</p></div>
           <div><p class="p21">UI Designer</p></div>
           
         </div>
         <div class="div9">
           <div><p class="p20">John Doe</p></div>
           <div><p class="p21">UI Designer</p></div>
           
         </div>
         
         <div class="div10">
           <p class="p22">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit</p>
         </div>
         <div class="div11">
           <p class="p22">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit</p>
         </div>
          <div class="div11">
           <p class="p22">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit</p>
         </div>
          <div class="div11">
           <p class="p22">Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit</p>
         </div>
         
         <div class="div12">
          <ul5 id="ul5">
          	<li><span class="img27"></span></li>
            <li><span class="img28"></span></li>
            <li><span class="img29"></span></li>
          </ul5>
         </div>
          <div class="div13">
          <ul6 id="ul6">
          	<li><span class="img27"></span></li>
            <li><span class="img28"></span></li>
            <li><span class="img29"></span></li>
          </ul6>
         </div>
          <div class="div13">
          <ul7 id="ul7">
          	<li><span class="img27"></span></li>
            <li><span class="img28"></span></li>
            <li><span class="img29"></span></li>
          </ul7>
         </div>
         <div class="div13">
          <ul7 id="ul7">
          	<li><span class="img27"></span></li>
            <li><span class="img28"></span></li>
            <li><span class="img29"></span></li>
          </ul7>
         </div>
         
         <div>
         <p class="p17">Stats & Testimonial</p>
          <p class="p18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
          tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
         </div>
         
         <div>
           <ul8 id="ul8">
           <li><span class="img30"></span></li>
           <li><span class="img31"></span></li>
           <li><span class="img32"></span></li>
           <li><span class="img33"></span></li>
           </ul8>
         </div>
         
         <div>
           <ul9 id="ul9">
           <li><span class="img34"></span></li>
           <li><span class="img35"></span></li>
           <li><span class="img36"></span></li>
           <li><span class="img37"></span></li>
           </ul9>
         </div>
         
         <div>
             <div class="div14">        
             <p>Products</p>
             </div>
             <div class="div15">        
             <p>Dowanloads</p>
             </div>
             <div class="div15">        
             <p>Customers</p>
             </div>
             <div class="div16">        
             <p>Like</p>
             </div>
         </div>
        
        <div class="div17"><span class="img38"></span>
        </div>
        <div class="div18">        
           <div><p class="p20">John Doe</p></div>
           <div><p class="p22">From Wordpress</p></div>
           </div>
           <div><p class="p18">" Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                Praesent vitae eros eget tellus
                tristique bibendum. Donec<br/> rutrum sed sem quis venenatis. "</p>
           </div>
          
          <div>
           <p class="p17">Keep in touch with us</p>
           <p class="p18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
           tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
         </div>
         
          <div>
           <ul10 id="ul10">
           <li><span class="img39"></span></li>
           <li><span class="img40"></span></li>
           <li><span class="img41"></span></li>
           </ul10>
         </div>
         
          <div>
           <ul11 id="ul11">
           <li><span class="img42"></span></li>
           <li><span class="img43"></span></li>
           <li><span class="img44"></span></li>
           </ul11>
         </div>
         
         <div>
           <div class="div19">        
             <p>66, Dang Van ngu, Dong Da,<br/> 
               Ha noi, Vietnam</p>
           </div>
           <div class="div20">        
             <p>contact@halovietnam.com</p>
           </div>
           <div class="div20">        
             <p>+844 1234 56789</p>
           </div>
         </div>
         
         <div class="div21">
           <input type="text" placeholder="Email" name="uname" >
           <input type="text" placeholder="Fullname" name="uname" >
           <p class="p23">Message</p>
         </div>
         
         <div class="div22">
         <input type="button" class="button3" value="SEND MESSAGE">
         </div>
  </div>
  
  <div id="blackbox">
        <div>
           <p class="p24">Sign up for our newsletter</p>
           <p class="p18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br/>
               tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
           </div>
        <div class="div23">
           <input type="text" placeholder="Enter your email to update">
           <input type="button" class="button4" value="SUBMIT">
        </div>
      
        <div class="div27">
        <p class="p25">HALOVIETNAM LTD <br/>66, Dang Van Ngu, Dong Da<br/>
        Hanoi, Vietnam<br/>
       </p>
       </div>
       <div class="div24">
            <p class="p25">Example <br/> Shop<br/> License</p>
        </div>
        <div class="div24">
            <p class="p25">Contact<br/>About<br/>Privacy</p>
        </div>
        <div class="div24">
            <p class="p25">Download<br/>Support<br/>Documents</p>
        </div>>
        <div class="div24">
            <p class="p25">Media<br/>Blog<br/>Forums</p>
        </div>
        <div >
        <p class="p26">contact@halovietnam.com<br/>+844 35149182</p>
        </div>
  </div>
   
 </div>
</body>
</html>
